sonar.projectKey=Gestion-des-Taches
sonar.projectName=Gestion des Tâches
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.login=sqp_a9ddfcfa320077af9d3b4840c3b84e1953973a8f
